{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AdmSchoolApp",
    "Audience": "AdmSchoolApp.Api",
    "SecretKey": "8K!APv`nAagmqpg6y):imC<2*tdPu8xL",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=master;User Id=sa;Password=senha_forte_123;TrustServerCertificate=True;"
  }
}
